# hillel-homework

./: .gitignore  README.md  q  sql_commands.txt
hw_07_01/src/: Main.java
lesson10/: .gitignore
lesson10/src/: Fraction.java  Main.java
lesson11/src/abstractt/: AbstractModel.java  AbstractShape.java  OvalComponent.java  RectangleComponent.java  ShapeApplication.java  ShapeFrame.java  TriangleComponent.java
lesson11/src/array_first/: ArrayDemo.java  ForEachExample.java  SortArray.java  SumArray.java
lesson11/src/basic_steps/: First.java
lesson11/src/data/: AddOneFirth.java  AddOneSecond.java  Fifth.java  Fourth.java  LongBool.java  Second.java  SecondEmpty.java  ShortBool.java  Third.java
lesson11/src/incapsulation/: TestVariable.java
lesson11/src/inheritance/: RobotExt.java
lesson11/src/interfaces/: MoveSquare.java  MoveSquareFrame.java  RobotListener.java  SimpleRobotListener.java  SquareComponent.java
lesson11/src/multi_array/: ArrayInit.java  MultiArray.java  SpiralArray.java
lesson11/src/object_queue/: ObjectQueue.java  QueueTest.java
lesson11/src/oop/: Robot.java  RobotManager.java  TestVariable.java
lesson11/src/operations/: BreakFirst.java  CheckFirst.java  ContinueFirst.java  LoopDoOne.java  LoopDoTwo.java  LoopForFive.java  LoopForFour.java  LoopForOne.java  LoopForThree.java  LoopForTwo.java  (+11 more)
lesson14/hw1/: .gitignore
lesson14/hw2/: .gitignore
lesson15/consumer/: .gitignore  build.gradle
lesson15/consumer/src/main/java/: Consumer.java
lesson15/hw1/: .gitignore  build.gradle
lesson15/producer/: .gitignore  build.gradle
lesson15/producer/src/main/java/: Producer.java
lesson16/hw1/: .gitignore
lesson16/hw2/: .gitignore
lesson17/hw2/: .gitignore
lesson18/: .gitignore
lesson20/: .gitignore  build.gradle
lesson20/src/main/java/: Main.java
lesson20/src/main/java/entity/: MyPhoneBook.java
lesson20/src/main/java/org.hw/: Main.java
lesson20/src/main/java/org.hw/entity/: MyPhoneBook.java
lesson20/src/main/java/org.hw/utils/: Menu.java
lesson20/src/main/java/org/hw/entity/: MyPhoneBook.java
lesson20/src/main/java/org/hw/utils/: Menu.java
lesson20/src/test/java/: MyPhoneBookTest.java
lesson21/hw1/: .gitignore
lesson24/hw1/: .gitignore
lesson26/: .gitignore  build.gradle
lesson28/: .gitignore  build.gradle
lesson29/: .gitignore  build.gradle
lesson30/: .gitignore  build.gradle
lesson30/src/main/java/application/servlets/: SimpleServlet.java
lesson31/: .gitignore  build.gradle
lesson7/: .gitignore
lesson7-refactored/src/: Main.java
lesson7/src/: Main.java
lesson9/: pom.xml
lesson_18/: .gitignore  build.gradle
lesson_18/src/main/java/: Main.java
lesson_18/src/main/java/entity/: Journal.java
lesson_18/src/main/java/utils/: Correlations.java  OperationsWithEvents.java  Phi.java
lesson_18/src/test/java/: CorrelationsTest.java  ParserTest.java  TableForAndPhiTest.java
lesson_18/src/test/java/entity/: JournalTest.java
main/java/: Main.java
main/resources/: journal_ru.json
rest-client/: .gitignore  build.gradle
rest-client/src/main/java/client/: DispatcherServlet.java
rest-client/src/main/java/client/controller/: DepartmentController.java  EmployeeController.java  HomeController.java  TestController.java
rest-client/src/main/java/client/core/annotated/: SearchAnnotatedClass.java
rest-client/src/main/java/client/core/annotation/: Controller.java  DeleteMapping.java  GetMapping.java  PostMapping.java  PutMapping.java
rest-client/src/main/java/client/core/annotation/mapping/: DeleteMapping.java  GetMapping.java  PostMapping.java  PutMapping.java
rest-client/src/main/java/client/core/controller/: Controller.java
rest-client/src/main/java/client/entity/: Department.java  Employee.java
rest-client/src/main/java/client/service/: DepartmentService.java  EmployeeService.java
rest-client/src/main/java/client/util/rest/: Constants.java
rest-client/src/main/java/client/util/servlet/: HttpMethod.java
rest-client/src/main/webapp/: departments.jsp  employees.jsp  index.jsp
rest-client/src/main/webapp/department/: add.jsp  edit.jsp
rest-client/src/main/webapp/employee/: add.jsp  edit.jsp
(+223 files in other folders)
