[33mcommit 2218e43b9482b2de220bd65b449c6cd9511d03b5[m[33m ([m[1;36mHEAD -> [m[1;32mlesson25[m[33m)[m
Author: SergiyKosh <sergey.mov8@gmail.com>
Date:   Sun Jan 2 23:52:52 2022 +0200

    [HW-25-01] Solved 50 tasks

[33mcommit 7fc3017d88a4e149b2d35a423ed589ba05598b48[m[33m ([m[1;31morigin/lesson17[m[33m, [m[1;32mmain[m[33m, [m[1;32mlesson10[m[33m)[m
Author: Serhii <sergey.mov8@gmail.com>
Date:   Wed Nov 24 23:00:15 2021 +0200

    [HW-17-02] Removed putToMap() method, replaced it with stream in the loadCustomersList(), removed toString() overrides in the TreeMap

[33mcommit bac58b8b4fc1ca78137468001e2bf9530ac6ab4e[m
Author: Serhii <sergey.mov8@gmail.com>
Date:   Wed Nov 24 01:13:34 2021 +0200

    [HW-17-02] Replaced ternar operators with Objects.requireNotNull()

[33mcommit 9e1dcdb9436d444c82bf003865d6c2a6bebf9b7a[m
Author: Serhii <sergey.mov8@gmail.com>
Date:   Tue Nov 23 21:25:23 2021 +0200

    [HW-17-02] Fixed exception where length of line = 0

[33mcommit 9d7eae5fc974880f2560ebd7e57d905ad5002a90[m
Author: Serhii <sergey.mov8@gmail.com>
Date:   Tue Nov 23 21:15:54 2021 +0200

    [HW-17-02] The task was solved

[33mcommit c7fd50fe50836c2134ce6ff8a049148745da64b6[m
Author: Serhii <sergey.mov8@gmail.com>
Date:   Tue Nov 23 03:46:03 2021 +0200

    [HW-17-02] Initial commit

[33mcommit 05d4845a1a4b8c4f1e39728903ed0213a188b51c[m
Author: Serhii <sergey.mov8@gmail.com>
Date:   Tue Nov 23 03:16:06 2021 +0200

    [HW-17-01] The task was solved

[33mcommit 8190a22cc531b2ea2e9cb2f766b11c0a34fc46c7[m
Author: Serhii <sergey.mov8@gmail.com>
Date:   Mon Nov 22 21:40:04 2021 +0200

    [HW-17-01] Initial commit

[33mcommit a2f2efb9b1c1aa6c7b6a8841ad87cf1856f485c8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SergiyKosh <sergey.mov8@gmail.com>
Date:   Mon Oct 25 18:48:58 2021 +0300

    initial commit
