plugins {
    id 'java'
}

group 'ua.kosheliuk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.rabbitmq:amqp-client:5.14.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest.attributes("Main-Class" : "Consumer")
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}