plugins {
    id 'java'
    id 'jacoco'
}

group 'org.hw'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
    testImplementation 'org.mockito:mockito-core:4.1.0'
}

test {
    useJUnitPlatform()

}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}
